<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="63570bd1250541e29474cb4a8a13b1b7" Name="Diagram1">
        <EntityTypeShape EntityType="dataQLKSModel.sysdiagram" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dataQLKSModel.tblChucVu" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dataQLKSModel.tblDichVu" Width="1.5" PointX="7.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dataQLKSModel.tblDichVuDaDat" Width="1.5" PointX="9.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dataQLKSModel.tblHoaDon" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="dataQLKSModel.tblKhachHang" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dataQLKSModel.tblLoaiPhong" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dataQLKSModel.tblNhanVien" Width="1.5" PointX="5.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dataQLKSModel.tblPhieuDatPhong" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dataQLKSModel.tblPhong" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dataQLKSModel.tblTang" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dataQLKSModel.tblTinhTrangHoaDon" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dataQLKSModel.tblTinhTrangPhieuDatPhong" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="dataQLKSModel.tblTinhTrangPhong" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="dataQLKSModel.fk_ma_cv" ManuallyRouted="false" />
        <AssociationConnector Association="dataQLKSModel.fk_ma_dv" ManuallyRouted="false" />
        <AssociationConnector Association="dataQLKSModel.fk_ma_hd" ManuallyRouted="false" />
        <AssociationConnector Association="dataQLKSModel.fk_ma_nv" ManuallyRouted="false" />
        <AssociationConnector Association="dataQLKSModel.fk_ma_tgd" ManuallyRouted="false" />
        <AssociationConnector Association="dataQLKSModel.fk_ma_tthd" ManuallyRouted="false" />
        <AssociationConnector Association="dataQLKSModel.fk_tgd_ma_kh2" ManuallyRouted="false" />
        <AssociationConnector Association="dataQLKSModel.fk_ma_lp" ManuallyRouted="false" />
        <AssociationConnector Association="dataQLKSModel.fk_tgd_ma_phong_2" ManuallyRouted="false" />
        <AssociationConnector Association="dataQLKSModel.fk_tgd_tt_2" ManuallyRouted="false" />
        <AssociationConnector Association="dataQLKSModel.fk_ma_tang" ManuallyRouted="false" />
        <AssociationConnector Association="dataQLKSModel.fk_ma_tt_2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>